# lux-gateway-kt

./: build.gradle
src/main/kotlin/com/sergeb/gatewayservice/: GatewayService.kt
src/main/kotlin/com/sergeb/gatewayservice/configs/: JwtUtil.kt
src/main/kotlin/com/sergeb/gatewayservice/filters/: AuthPreFilter.kt  HeaderPostFilter.kt  LoggingPreFilter.kt
src/main/resources/: application.yaml
src/test/kotlin/com/sergeb/gatewayservice/: GatewayServiceTests.kt
